{
  "name": "hshackers",
  "version": "1.1.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/hshackers/philly.git"
  },
  "dependencies": {
    "async": "^0.2.10",
    "chalk": "^0.5.1",
    "connect-mongo": "^0.4.1",
    "crypto": "0.0.3",
    "dotenv": "^0.2.4",
    "gulp": "^3.8.7",
    "gulp-coverage": "^0.1.24",
    "gulp-jshint": "^1.8.4",
    "gulp-mocha": "^1.0.0",
    "gulp-rimraf": "^0.1.0",
    "gulp-watch": "^0.6.9",
    "keystone": "^0.2.22",
    "keystone-utils": "^0.1.6",
    "moment": "^2.6.0",
    "newrelic": "^1.3.2",
    "passport": "~0.2.0",
    "passport-deviantart": "~0.0.5",
    "passport-facebook": "~1.0.2",
    "passport-github": "~0.1.5",
    "passport-google-oauth": "^0.1.5",
    "passport-hackerverse": "~0.0.3",
    "passport-meetup": "~0.1.2",
    "passport-twitter": "~1.0.2",
    "request": "^2.34.0",
    "underscore": "^1.6.0"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.3.x"
  },
  "scripts": {
    "start": "keystone.js"
  }
}
